server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://frontend:2020;  # React 개발 서버로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

