server {
    listen 80;

    server_name habit80.com www.habit80.com localhost;
    #server_name localhost;

    location / {
        proxy_pass http://frontend:2020;  # React 개발 서버로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WebSocket 요청 처리 (Binance API)
    location /ws/ {
        proxy_pass http://backend:4000;  # NodeJS Web App으로 라우팅
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

